<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="exit">
    <property name="width_request">11</property>
    <property name="height_request">11</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../media/exit.png</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="routes">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../media/route.png</property>
  </object>
  <object class="GtkImage" id="tbd1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../media/knapsack.png</property>
  </object>
  <object class="GtkImage" id="tbd2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../media/tbd2.jpeg</property>
  </object>
  <object class="GtkImage" id="tbd3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../media/tbd1.jpeg</property>
  </object>
  <object class="GtkImage" id="tbd4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../../media/tbd2.jpeg</property>
  </object>
  <object class="GtkWindow" id="window_menu">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Programación Dinámica</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="baseline_position">top</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Programación Dinámica</property>
            <attributes>
              <attribute name="font-desc" value="Sans 24"/>
              <attribute name="weight" value="light"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="ShortestRouteBtn">
                <property name="label" translatable="yes">Rutas más cortas</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Encuentra en un grafo la ruta más corta de un punto a otro.</property>
                <property name="image">routes</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="shortestRoute" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Knapsack">
                <property name="label" translatable="yes">Knapsack</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">El problema de la mochila es uno de los 21 problemas NP-completos de Richard Karp, establecidos en un famoso artículo de 1972. Si bien la formulación del problema es sencilla, su resolución es más compleja. Queremos llenar una mochila, incapaz de soportar más de un peso determinado, con todo o parte de un conjunto de objetos, cada uno con un peso y valor específicos. Los objetos colocados en la mochila deben maximizar el valor total sin exceder el peso máximo. Algunos algoritmos existentes pueden resolverlo en la práctica para casos de un gran tamaño. Sin embargo, la estructura única del problema, y el hecho de que se presente como un subproblema de otros problemas más generales, lo convierten en un problema frecuente en la investigación de operaciones.</property>
                <property name="image">tbd1</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="knapsack" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="TBD2Btn">
                <property name="label" translatable="yes">TBD</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">To be defined</property>
                <property name="image">tbd3</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="tbd" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="TBD3Btn">
                <property name="label" translatable="yes">TBD</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">To be defined</property>
                <property name="image">tbd4</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="tbd" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="TBD4Btn">
                <property name="label" translatable="yes">TBD</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">To be defined</property>
                <property name="image">tbd2</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="tbd" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ExitBtn">
                <property name="label" translatable="yes">Salir</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Cerrar el programa y salir</property>
                <property name="image">exit</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="terminate" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
